<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <!-- Link Css files - external method -->
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Assignment 01 -->
    <div class="grid assign-1">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <hr />
    <!-- 
        -- TODO --
        > Use the previous structure without modifying it to create the required design.✅
        > Apply CSS styling to clarify the dimensions of the parent element.
        > Center the element horizontally on the page.✅
        > Create the design using the same colors.✅
        > Use CSS Grid to create the main layout of the design.✅
        > You may center the text inside the element using any method you prefer.✅
        > The words inside the element must be written using CSS.✅
    -->
    <!-- DONE | Assignment 01 -->
    <!-- Assignment 02 -->
    <div class="layout assign-2">
      <header></header>
      <section></section>
      <aside></aside>
      <footer></footer>
    </div>
    <!-- 
        -- TODO --
        > Use the previous structure without modifying it to create the required design.✅
        > Create the design using the same colors.✅
        > Use CSS Grid to build the main layout of the design.✅
        > The words inside the elements must be created using CSS.✅
        > You should fill the page with the design so that it is full screen.✅
    -->
    <hr />
    <!-- DONE | Assignment 02 -->
    <!-- Assignment 03 -->
    <div class="grid assign-3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <hr />
    <!-- 
      -- TODO --
      > Use the previous structure without modfying it to create the required shape.
      > Apply CSS styling to clarify the dimensions of the parent element.
      > Center the element horizontally on the page.
      > Create the shape using the same colors.
      > Use CSS Grid to create the main shape.
    -->
    <hr />
    <!-- DONE | Assignment 03 -->
    <!-- Assignment 04 -->
    <div class="grid assign-4">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
    </div>
    <!-- 
        -- TODO --
        > Use the previous structure without modifying to create the required shape.✅
        > Apply CSS styling to clarify the dimensions of the parent element.✅
        > Center the element horizontally on the page.✅
        > Create the shape using the same colors.✅
        > Use CSS Grid to create the main shape.✅
    -->
    <hr />
    <!-- DONE | Assignment 04 -->
    <!-- Assignment 05 -->
    <div class="grid assign-5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <!-- 
        -- TODO --
        1. Use the previous structure without modifying to create the required shape.✅
        2. Apply CSS styling to clarify the dimension of the parent element.✅
        3. Center the element horzontally on the page.✅
        4. Create the shape using the same colors.✅
        5. Use CSS Grid to create the main shape.✅
    -->
    <hr />
    <!-- DONE | Assignment 05 -->
    <!-- 
        -- INTRODUCTION TO THE CHALLENGE --
        👉 Create the following required shape using CSS Grid. The shape is a width to the team's members and info about them.

        -- REQUIREMENTS --
        👉 Create the same shape with the ability to put any data you want.
        👉 You should use the same colors.

        -- CHALLENGES -- 
        👉 You must use only CSS Grid to spread the elements.✅
        👉 You must not use margin property among the elements.✅
        👉 You must not use width's properties and height at all [Width, Height, Flex-Basis]✅
    -->
    <!-- Assignment 06 -->
    <div class="assign-6">
      <div class="developer light dev-1">
        <div class="info">
          <h3 class="name">Atif Yasser</h3>
          <p class="role">AI Engineer</p>
        </div>
        <div class="description">
          <p class="important">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab
            quas. Nihil suscipit repellendus cum dolores, aliquid fuga velit
            quis eaque aliquam optio numquam placeat ex sint excepturi facilis
            quo. repellendus cum dolores, aliquid.
          </p>
          <p class="normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ex perferendis, aliquid porro voluptatibus voluptate quam provident
            fugit cumque saepe similique, accusamus aperiam, deserunt unde quas?
            Quidem eum sunt voluptate? liquid porro voluptatibus voluptate quam
            provid. liquid porro voluptatibus voluptate quam provid.
          </p>
        </div>
      </div>
      <div class="developer light">
        <div class="info">
          <h3 class="name">Ebrahim Adel</h3>
          <p class="role">Medical Doctor</p>
        </div>
        <div class="description">
          <p class="important">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab
            quas. Nihil suscipit quo.
          </p>
          <p class="normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ex perferendis, aliquid porro voluptatibus voluptate quam
          </p>
        </div>
      </div>
      <div class="developer dark dev-3">
        <div class="info">
          <h3 class="name">Ahmed Ebrahim</h3>
          <p class="role">Medical Doctor</p>
        </div>
        <div class="description">
          <p class="important light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab
            quas. Nihil suscipit repellendus cum dolores, aliquid fuga velit
            quis eaque aliquam optio numquam placeat ex sint excepturi facilis
            quo.
          </p>
          <p class="normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ex perferendis, aliquid porro voluptatibus voluptate quam provident
            fugit cumque saepe similique, accusamus aperiam, deserunt unde quas?
            Quidem eum sunt voluptate? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Reiciendis ex perferendis, aliquid porro
            voluptatibus voluptate quam provident fugit cumque saepe similique,
            accusamus aperiam, deserunt unde quas? Quidem eum sunt voluptate?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ex perferendis, aliquid porro voluptatibus voluptate quam.
          </p>
        </div>
      </div>
      <div class="developer light dev-4">
        <div class="info">
          <h3 class="name">Mahmoud Fahmy</h3>
          <p class="role">Nurse</p>
        </div>
        <div class="description">
          <p class="important">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab
            quas.
          </p>
          <p class="normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ex perferendis, aliquid porro voluptatibus voluptate quam provident
            fugit cumque saepe similique, accusamus aperiam, deserunt unde quas?
            Quidem eum sunt voluptate? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Reiciendis ex perferendis, aliquid porro
            voluptatibus voluptate quam provident fugit cumque saepe similique,
            accusamus aperiam, deserunt unde quas? Quidem eum sunt voluptate?
          </p>
        </div>
      </div>
      <div class="developer dark dev-5">
        <div class="info">
          <h3 class="name">Saif Abdel-Hay</h3>
          <p class="role">technicant</p>
        </div>
        <div class="description">
          <p class="important light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab
            quas. Nihil suscipit repellendus cum dolores, aliquid fuga velit
            quis eaque aliquam optio numquam placeat ex sint excepturi facilis
            quo. Nihil suscipit repellendus cum dolores, aliquid fuga velit quis
            eaque aliquam
          </p>
          <p class="normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ex perferendis, aliquid porro voluptatibus voluptate quam provident
            fugit cumque saepe similique, accusamus aperiam, deserunt unde quas?
            Quidem eum sunt voluptate? ipsum dolor sit amet consectetur
            adipisicing elit. Reiciendis ex perferendis, aliquid porro
            voluptatibus voluptate quam provident fugit cumque saepe
          </p>
        </div>
      </div>
      <div class="developer light dev-6">
        <div class="info">
          <h3 class="name">Ali Farag</h3>
          <p class="role">Lawyer</p>
        </div>
        <div class="description">
          <p class="important">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab
            quas. Nihil suscipit repellendus cum dolores, aliquid fuga velit
            quis eaque aliquam optio numquam placeat ex sint excepturi facilis
            quo. Nihil suscipit repellendus cum dolores, aliquid fuga velit quis
            eaque
          </p>
          <p class="normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ex perferendis, aliquid porro voluptatibus voluptate quam provident
            fugit cumque saepe similique, accusamus aperiam, deserunt unde quas?
            Quidem eum sunt voluptate? aliquid porro voluptatibus voluptate quam
            provident fugit cumque saepe similique, consectetur adipisicing
            elit. Reiciendis ex perferendis, aliquid porro voluptatibus
            voluptate quam provident fugit cumque saepe similique,
          </p>
        </div>
      </div>
      <div class="developer light">
        <div class="info">
          <h3 class="name">Zeyad Yasser</h3>
          <p class="role">Accountant - Business Man</p>
        </div>
        <div class="description">
          <p class="important">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab
            quas.
          </p>
          <p class="normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ex perferendis, aliquid porro
          </p>
        </div>
      </div>
      <div class="developer dark">
        <div class="info">
          <h3 class="name">Mohamed Abdel-Hamid</h3>
          <p class="role">Software Engineer</p>
        </div>
        <div class="description">
          <p class="important light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab
            quas.
          </p>
          <p class="normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ex perferendis, aliquid
          </p>
        </div>
      </div>
      <div class="developer light">
        <div class="info">
          <h3 class="name">Ahmed Esmail</h3>
          <p class="role">Sales - Carpenter</p>
        </div>
        <div class="description">
          <p class="important">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab
            quas.
          </p>
          <p class="normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ex perferendis, aliquid porro
          </p>
        </div>
      </div>
      <div class="developer light">
        <div class="info">
          <h3 class="name">Moaz Magdy</h3>
          <p class="role">Doctor Analysis</p>
        </div>
        <div class="description">
          <p class="important">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab
            quas.
          </p>
          <p class="normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ex perferendis, aliquid porro
          </p>
        </div>
      </div>
    </div>
    <hr />
    <!-- DONE | Assignment 06 -->
  </body>
</html>
